Getting Started
---------------

To initialize your local repository using the Team Liquid gingerbread tree, use a command like this:

    repo init -u git://github.com/LiquidSmoothROMs/android.git -b gingerbread

Then to sync up:

    repo sync

NOTE:
Until kernel.org is back up and running, you'll need to modify the repo command scrip to use
a different url.
The location of the script may differ from machine to machine but the common locations are as follows:

    /usr/bin/repo
    /usr/local/bin/repo
    ~/bin/repo

Edit the file and change the line that reads:
    REPO_URL='git://android.git.kernel.org/tools/repo.git'

To:

    REPO_URL='git://github.com/android/tools_repo.git'

You should now be able to run the 'repo init' command without issue.

